/**
    * Create item
    *
    * @return mixed
    */
    protected function __apiStore()
    {
        $data = $this->getInputData();

        $record = {modelName}::create(array_get($data, 'record', []));
        $record->updateTranslations(array_get($data, 'translations', []));

        return $this->apiShow($record->id);
    }

    /**
    * Updates existing item based on ID
    *
    * @param $id
    * @return mixed
    */
    protected function __apiUpdate(string $id)
    {
        $record = {modelName}::findOrFail($id);

        $data = $this->getInputData();

        $record->update(array_get($data, 'record', []));
        $record->updateTranslations(array_get($data, 'translations', []));

        return $this->apiShow($record->id);
    }

    /**
    * Updates existing specific items based on ID
    *
    * @param string $id
    * @return mixed
    */
    protected function __apiUpdateStrict(string $id)
    {
        {modelName}::where('id', $id)->update(request()->all());

        return $this->apiShow($id);
    }

    /**
    * Delete records table
    *
    * @param $list
    * @return mixed
    */
    protected function __apiDestroy(array $list)
    {
        {modelName}Translations::destroy ({modelName}Translations::whereIn ('record_id', $list)->pluck ('id')->toArray ());
        {modelName}::destroy($list);

        return hcSuccess();
    }

    /**
    * Delete records table
    *
    * @param $list
    * @return mixed
    */
    protected function __apiForceDelete(array $list)
    {
        {modelName}Translations::onlyTrashed ()->whereIn ('record_id', $list)->forceDelete ();
        {modelName}::onlyTrashed()->whereIn('id', $list)->forceDelete();

        return hcSuccess();
    }

    /**
    * Restore multiple records
    *
    * @param $list
    * @return mixed
    */
    protected function __apiRestore(array $list)
    {
        {modelName}Translations::onlyTrashed ()->whereIn ('record_id', $list)->restore ();
        {modelName}::whereIn('id', $list)->restore();

        return hcSuccess();
    }

    /**
     * Creating data query
     *
     * @param array $select
     * @return mixed
     */
    protected function createQuery(array $select = null)
    {
        $with = ['translations'];

        if ($select == null)
            $select = {modelName}::getFillableFields();

        $list = {modelName}::with ($with)
                           ->select ($select)
                           ->where (function ($query) use ($select) {
                            $query = $this->getRequestParameters ($query, $select);
                           });

        // enabling check for deleted
        $list = $this->checkForDeleted($list);

        // add search items
        $list = $this->search($list);

        // ordering data
        $list = $this->orderData($list, $select);

        return $list;
    }

    /**
     * List search elements
     * @param Builder $query
     * @param string $phrase
     * @return Builder
     */
    protected function searchQuery(Builder $query, string $phrase)
    {
        $r = {modelName}::getTableName();
        $t = {modelName}Translations::getTableName();

        $query->where (function (Builder $query) use ($phrase) {
                        $query{searchableFields};
                     });

        return $query->join($t, "$r.id", "=", "$t.record_id")
                       {searchableFieldsTranslations};
    }