<?php

Route::group(['prefix' => env('HC_ADMIN_URL'), 'middleware' => ['web', 'auth']], function ()
{
    Route::get('{serviceURL}', ['as' => 'admin.{controllerNameDotted}.index', 'middleware' => ['acl:{acl_prefix}_list'], 'uses' => '{controllerName}@adminIndex']);

    Route::group(['prefix' => 'api/{serviceURL}'], function ()
    {
        Route::get('/', ['as' => 'admin.api.{controllerNameDotted}', 'middleware' => ['acl:{acl_prefix}_list'], 'uses' => '{controllerName}@apiIndexPaginate']);
        Route::post('/', ['middleware' => ['acl:{acl_prefix}_create'], 'uses' => '{controllerName}@apiStore']);
        Route::delete('/', ['middleware' => ['acl:{acl_prefix}_delete'], 'uses' => '{controllerName}@apiDestroy']);

        Route::get('list', ['as' => 'admin.api.{controllerNameDotted}.list', 'middleware' => ['acl:{acl_prefix}_list'], 'uses' => '{controllerName}@apiIndex']);
        Route::post('restore', ['as' => 'admin.api.{controllerNameDotted}.restore', 'middleware' => ['acl:{acl_prefix}_update'], 'uses' => '{controllerName}@apiRestore']);
        Route::post('merge', ['as' => 'api.v1.{controllerNameDotted}.merge', 'middleware' => ['acl:{acl_prefix}_create', 'acl:{acl_prefix}_delete'], 'uses' => '{controllerName}@apiMerge']);
        Route::delete('force', ['as' => 'admin.api.{controllerNameDotted}.force', 'middleware' => ['acl:{acl_prefix}_force_delete'], 'uses' => '{controllerName}@apiForceDelete']);

        Route::group(['prefix' => '{id}'], function ()
        {
            Route::get('/', ['as' => 'admin.api.{controllerNameDotted}.single', 'middleware' => ['acl:{acl_prefix}_list'], 'uses' => '{controllerName}@apiShow']);
            Route::put('/', ['middleware' => ['acl:{acl_prefix}_update'], 'uses' => '{controllerName}@apiUpdate']);
            Route::delete('/', ['middleware' => ['acl:{acl_prefix}_delete'], 'uses' => '{controllerName}@apiDestroy']);

            Route::put('strict', ['as' => 'admin.api.{controllerNameDotted}.update.strict', 'middleware' => ['acl:{acl_prefix}_update'], 'uses' => '{controllerName}@apiUpdateStrict']);
            Route::post('duplicate', ['as' => 'admin.api.{controllerNameDotted}.duplicate.single', 'middleware' => ['acl:{acl_prefix}_list', 'acl:{acl_prefix}_create'], 'uses' => '{controllerName}@apiDuplicate']);
            Route::delete('force', ['as' => 'admin.api.{controllerNameDotted}.force.single', 'middleware' => ['acl:{acl_prefix}_force_delete'], 'uses' => '{controllerName}@apiForceDelete']);
        });
    });
});
