<?php

Route::group(['prefix' => 'api', 'middleware' => ['auth-apps']], function ()
{
    Route::group(['prefix' => 'v1/{serviceURL}'], function ()
    {
        Route::get('/', ['as' => 'api.v1.{controllerNameDotted}', 'middleware' => ['acl-apps:{acl_prefix}_list'], 'uses' => '{controllerName}@apiIndexPaginate']);
        Route::post('/', ['middleware' => ['acl-apps:{acl_prefix}_create'], 'uses' => '{controllerName}@apiStore']);
        Route::delete('/', ['middleware' => ['acl-apps:{acl_prefix}_delete'], 'uses' => '{controllerName}@apiDestroy']);

        Route::group(['prefix' => 'list'], function ()
        {
            Route::get('/', ['as' => 'api.v1.{controllerNameDotted}.list', 'middleware' => ['acl-apps:api_v1_{acl_prefix}_list'], 'uses' => '{controllerName}@apiList']);
            Route::get('{timestamp}', ['as' => 'api.v1.{controllerNameDotted}.list.update', 'middleware' => ['acl-apps:{acl_prefix}_list'], 'uses' => '{controllerName}@apiIndexSync']);
        });

        Route::post('restore', ['as' => 'api.v1.{controllerNameDotted}.restore', 'middleware' => ['acl-apps:{acl_prefix}_update'], 'uses' => '{controllerName}@apiRestore']);
        Route::post('merge', ['as' => 'api.v1.{controllerNameDotted}.merge', 'middleware' => ['acl-apps:{acl_prefix}_create', 'acl-apps:{acl_prefix}_delete'], 'uses' => '{controllerName}@apiMerge']);
        Route::delete('force', ['as' => 'api.v1.{controllerNameDotted}.force', 'middleware' => ['acl-apps:{acl_prefix}_force_delete'], 'uses' => '{controllerName}@apiForceDelete']);

        Route::group(['prefix' => '{id}'], function ()
        {
            Route::get('/', ['as' => 'api.v1.{controllerNameDotted}.single', 'middleware' => ['acl-apps:{acl_prefix}_list'], 'uses' => '{controllerName}@apiShow']);
            Route::put('/', ['middleware' => ['acl-apps:{acl_prefix}_update'], 'uses' => '{controllerName}@apiUpdate']);
            Route::delete('/', ['middleware' => ['acl-apps:{acl_prefix}_delete'], 'uses' => '{controllerName}@apiDestroy']);

            Route::put('strict', ['as' => 'api.v1.{controllerNameDotted}.update.strict', 'middleware' => ['acl-apps:{acl_prefix}_update'], 'uses' => '{controllerName}@apiUpdateStrict']);
            Route::post('duplicate', ['as' => 'api.v1.{controllerNameDotted}.duplicate.single', 'middleware' => ['acl-apps:{acl_prefix}_list', 'acl-apps:{acl_prefix}_create'], 'uses' => '{controllerName}@apiDuplicate']);
            Route::delete('force', ['as' => 'api.v1.{controllerNameDotted}.force.single', 'middleware' => ['acl-apps:{acl_prefix}_force_delete'], 'uses' => '{controllerName}@apiForceDelete']);
        });
    });
});