<?php

Route::group(['prefix' => 'admin', 'middleware' => ['web', 'auth']], function () {

    Route::get('{serviceName}', ['as' => 'admin.{serviceNameDotted}', 'middleware' => ['acl:{acl_name}_list'], 'uses' => '{controllerNamespace}@adminView']);

    Route::group(['prefix' => 'api'], function () {

        Route::get(     '{serviceName}',        ['as' => 'admin.api.{serviceNameDotted}',           'middleware' => ['acl:{acl_name}_list'],    'uses' => '{controllerNamespace}@list']);
        Route::get(     '{serviceName}/search', ['as' => 'admin.api.{serviceNameDotted}.search',    'middleware' => ['acl:{acl_name}_search'],  'uses' => '{controllerNamespace}@search']);
        Route::get(     '{serviceName}/{id}',   ['as' => 'admin.api.{serviceNameDotted}.item',      'middleware' => ['acl:{acl_name}_list'],    'uses' => '{controllerNamespace}@show']);

        Route::post(    '{serviceName}',        ['middleware' => ['acl:{acl_name}_create'], 'uses' => '{controllerNamespace}@create']);
        Route::put(     '{serviceName}/{id}',   ['middleware' => ['acl:{acl_name}_update'], 'uses' => '{controllerNamespace}@update']);
        Route::delete(  '{serviceName}',        ['middleware' => ['acl:{acl_name}_delete'], 'uses' => '{controllerNamespace}@delete']);
        Route::delete(  '{serviceName}/{id}',   ['middleware' => ['acl:{acl_name}_delete'], 'uses' => '{controllerNamespace}@delete']);

    });
});
