<?php
/**
 * @copyright 2017 interactivesolutions
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Contact InteractiveSolutions:
 * E-mail: hello@interactivesolutions.lt
 * http://www.interactivesolutions.lt
 */

declare(strict_types = 1);

namespace {namespace};

use Illuminate\Database\Eloquent\Builder;
use Illuminate\View\View;
use InteractiveSolutions\HoneycombCore\Http\Controllers\HCBaseController;{useFiles}

/**
 * Class {controllerName}
 * @package {namespace}
 */
class {controllerName} extends HCBaseController
{
    //TODO recordsPerPage setting

    /**
     * Returning configured admin view
     *
     * @return View
     */
    public function adminIndex(): View
    {
        $config = [
            'title' => trans('{translationsLocation}.page_title'),
            'listURL' => route('admin.api.{controllerNameDotted}'),
            'newFormUrl' => route('admin.api.form-manager', ['{serviceNameDotted}-new']),
            'editFormUrl' => route('admin.api.form-manager', ['{serviceNameDotted}-edit']),
            'imagesUrl' => route('resource.get', ['/']),
            'headers' => $this->getAdminListHeader(),
        ];

        if (auth()->user()->can('{acl_prefix}_create')) {
            $config['actions'][] = 'new';
        }

        if (auth()->user()->can('{acl_prefix}_update')) {
            $config['actions'][] = 'update';
            $config['actions'][] = 'restore';
        }

        if (auth()->user()->can('{acl_prefix}_delete')) {
            $config['actions'][] = 'delete';
        }

        $config['actions'][] = 'search';
        $config['filters'] = $this->getFilters ();

        return hcview('HCCoreUI::admin.content.list', compact('config'));
    }

    /**
     * Creating Admin List Header based on Main Table
     *
     * @return array
     */
    private function getAdminListHeader(): array
    {
        return [
            {adminListHeader}
        ];
    }

    {functions}

    /**
     * Getting user data on POST call
     *
     * @return array
     */
    protected function getInputData(): array
    {
        (new {formValidationName}())->validateForm();
        (new {translationsFormValidationName}())->validateForm();

        $_data = request()->all();

        if (array_has($_data, 'id')) {
            array_set ($data, 'record.id', array_get ($_data, 'id'));
        }

        {inputData}
        $translations = array_get($_data, 'translations', []);

        foreach ($translations as &$value) {
            if (!isset($value['slug']) || $value['slug'] == "") {
                $value['slug'] = generateHCSlug("{serviceURL}", $value['label']);
            }
        }

        array_set($data, 'translations', $translations);

        return makeEmptyNullable($data);
    }

    /**
     * Getting single record
     *
     * @param string $id
     * @return mixed
     */
    public function apiShow(string $id)
    {
        $with = ['translations'];

        $select = {mainModelName}::getFillableFields(true);

        $record = {mainModelName}::with($with)
            ->select($select)
            ->where('id', $id)
            ->firstOrFail();

        return $record;
    }

    /**
     * Generating filters required for admin view
     *
     * @return array
     */
    public function getFilters(): array
    {
        $filters = [];

        return $filters;
    }
}
