<?php namespace {namespace};

use Illuminate\Database\Eloquent\Builder;
use interactivesolutions\honeycombcore\http\controllers\HCBaseController;{useFiles}

class {controllerName} extends HCBaseController
{

    //TODO recordsPerPage setting

    /**
     * Returning configured admin view
     *
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function adminIndex()
    {
        $config = [
            'title'       => trans('{translationsLocation}.page_title'),
            'listURL'     => route('admin.api.{controllerNameDotted}'),
            'newFormUrl'  => route('admin.api.form-manager', ['{serviceNameDotted}-new']),
            'editFormUrl' => route('admin.api.form-manager', ['{serviceNameDotted}-edit']),
            'imagesUrl'   => route('resource.get', ['/']),
            'headers'     => $this->getAdminListHeader(),
        ];

        if (auth()->user()->can('{acl_prefix}_create'))
            $config['actions'][] = 'new';

        if (auth()->user()->can('{acl_prefix}_update'))
        {
            $config['actions'][] = 'update';
            $config['actions'][] = 'restore';
        }

        if (auth()->user()->can('{acl_prefix}_delete'))
            $config['actions'][] = 'delete';

        $config['actions'][] = 'search';
        $config['filters'] = $this->getFilters ();

        return hcview('HCCoreUI::admin.content.list', ['config' => $config]);
    }

    /**
     * Creating Admin List Header based on Main Table
     *
     * @return array
     */
    private function getAdminListHeader()
    {
        return [
            {adminListHeader}
        ];
    }

    {functions}

    /**
     * Getting user data on POST call
     *
     * @return mixed
     */
    protected function getInputData()
    {
        (new {formValidationName}())->validateForm();
        (new {translationsFormValidationName}())->validateForm();

        $_data = request()->all();

        {inputData}
        $translations = array_get($_data, 'translations');

    //    foreach ($translations as &$value)
    //    {
    //        if (!isset($value['slug']) || $value['slug'] == "")
    //            $value['slug'] = generateHCSlug(DEFINE FROM WHICH PARAMETERS);
    //    }

        array_set($data, 'translations', $translations);

        return makeEmptyNullable($data);
    }

    /**
     * Getting single record
     *
     * @param $id
     * @return mixed
     */
    public function apiShow(string $id)
    {
        $with = ['translations'];

        $select = {mainModelName}::getFillableFields(true);

        $record = {mainModelName}::with($with)
            ->select($select)
            ->where('id', $id)
            ->firstOrFail();

        return $record;
    }

    /**
     * Generating filters required for admin view
     *
     * @return array
     */
    public function getFilters()
    {
        $filters = [];

        return $filters;
    }
}
