<?php

Route::group(['prefix' => 'admin', 'middleware' => ['web', 'auth']], function ()
{
    Route::get('{serviceURL}', ['as' => 'admin.{controllerNameDotted}', 'middleware' => ['acl:{acl_prefix}_list'], 'uses' => '{controllerName}@adminView']);

    Route::group(['prefix' => 'api'], function ()
    {
        Route::get('{serviceURL}', ['as' => 'admin.api.{controllerNameDotted}', 'middleware' => ['acl:{acl_prefix}_list'], 'uses' => '{controllerName}@pageData']);
        Route::get('{serviceURL}/list', ['as' => 'admin.api.{controllerNameDotted}.list', 'middleware' => ['acl:{acl_prefix}_list'], 'uses' => '{controllerName}@list']);
        Route::get('{serviceURL}/search', ['as' => 'admin.api.{controllerNameDotted}.search', 'middleware' => ['acl:{acl_prefix}_list'], 'uses' => '{controllerName}@search']);
        Route::get('{serviceURL}/{id}', ['as' => 'admin.api.{controllerNameDotted}.single', 'middleware' => ['acl:{acl_prefix}_list'], 'uses' => '{controllerName}@getSingleRecord']);
        Route::post('{serviceURL}/{id}/duplicate', ['as' => 'admin.api.{controllerNameDotted}.duplicate', 'middleware' => ['acl:{acl_prefix}_update'], 'uses' => '{controllerName}@duplicate']);
        Route::post('{serviceURL}/restore', ['as' => 'admin.api.{controllerNameDotted}.restore', 'middleware' => ['acl:{acl_prefix}_update'], 'uses' => '{controllerName}@restore']);
        Route::post('{serviceURL}/merge', ['as' => 'admin.api.{controllerNameDotted}.merge', 'middleware' => ['acl:{acl_prefix}_update'], 'uses' => '{controllerName}@merge']);
        Route::post('{serviceURL}', ['middleware' => ['acl:{acl_prefix}_create'], 'uses' => '{controllerName}@create']);
        Route::put('{serviceURL}/{id}', ['middleware' => ['acl:{acl_prefix}_update'], 'uses' => '{controllerName}@update']);
        Route::put('{serviceURL}/{id}/strict', ['as' => 'admin.api.{controllerNameDotted}.update.strict', 'middleware' => ['acl:{acl_prefix}_update'], 'uses' => '{controllerName}@updateStrict']);
        Route::delete('{serviceURL}/{id}', ['middleware' => ['acl:{acl_prefix}_delete'], 'uses' => '{controllerName}@delete']);
        Route::delete('{serviceURL}', ['middleware' => ['acl:{acl_prefix}_delete'], 'uses' => '{controllerName}@delete']);
        Route::delete('{serviceURL}/{id}/force', ['as' => 'admin.api.{controllerNameDotted}.force', 'middleware' => ['acl:{acl_prefix}_force_delete'], 'uses' => '{controllerName}@forceDelete']);
        Route::delete('{serviceURL}/force', ['as' => 'admin.api.{controllerNameDotted}.force.multi', 'middleware' => ['acl:{acl_prefix}_force_delete'], 'uses' => '{controllerName}@forceDelete']);
    });
});
