<div id="{className}" class="section-block">
    <p>
        <span style="font-size: 16px;">
            <strong>Package:</strong>
            </span>{packageName}
    </p>

    <p><span style="font-size: 16px;"><strong>Class:</strong></span>{className}</p>
    <p><span style="font-size: 16px;"><strong>Inheritance:</strong></span>{classInheritance}</p>

    <div class="table-responsive">
		<table class="table" style="width:80%">
			<thead>
				<tr>
					<th>Controllers</th>
					<th style="text-align: right;">Defined By</th>
				</tr>
			</thead>
			<tbody>
			    <tr>
					{methods}
				</tr>
				<tr>
				    {protectedMethods}
				</tr>
				<tr>
                    {privateMethods}
                </tr>
			</tbody>
		</table>
	</div>
</div>